y = int(input("please enter the year  "))
m = int(input("please enter the month   "))

if m == 2:
  print("28 or 29")
elif m == 4:
  print("30")
elif m == 6:
  print("30")
elif m == 9:
  print("30")
elif m == 11:
  print("30")
else:
  print("31")

g = int(input("please enter the grade  "))

if g < 60:
  print("e")
elif g > 89:
  print("a")
elif g > 79:
  print("b")
elif g > 69:
  print("c")
else:
  print("d")

f = int(input("please enter f  "))
m = int(input("please enter m  "))

if m < f:
    print("f")
    print(f)
else:
    print("me")
    print(m)
